// ex 4
algorithme club(membres : Liste de Participant) 
	n : entier
	mineur : booléen
	saveNom, saveRef : chaîne
	accumRésultat, nbResultat : entier
	nbMineursTotal : entier
	n <- membres.taille()
	i <- 0
	tant que i < n faire
		saveRef <- membres.get(i).reference
		nbMineursTotal <- 0
		afficher "Participations de mineurs du club " + saveRef
		tant que i < n ET saveRef = membres.get(i).reference faire
			saveNom <- membres.get(i).nom
			accumRésultat <- 0
			nbResultat <- 0
			mineur <- membres.get(i).age < 18
			tant que i < n ET saveNom = membres.get(i).nom faire
				accumRésultat <- accumRésultat + membres.get(i).resultat
				nbResultat <- nbResultat + 1
				i <- i + 1
			fin tant que
			si mineur faire
				nbMineursTotal <- nbMineursTotal + 1
				afficher saveNom + accumRésultat/nbResultat
			fin si
		fin tant que
		si nbMineursTotal > 0 alors
			afficher "Nombre total de membres mineurs de ce club : " + nbMineursTotal
		sinon
			afficher "Pas de participations de mineurs pour ce club"
		fin si
	fin tant que
fin algorithme
